# InventoryStacks

./: .gitignore  README.md  UPLIFT_26_1_2_RELEASE_NOTES.md  UPLIFT_26_1_2_RUNTIME_CHECKLIST.md  UPLIFT_26_1_2_WHAT_WAS_DONE.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/com/codingguru/inventorystacks/: InventoryStacks.java
src/main/java/com/codingguru/inventorystacks/commands/: ReloadCmd.java
src/main/java/com/codingguru/inventorystacks/handlers/: ItemHandler.java
src/main/java/com/codingguru/inventorystacks/listeners/: InventoryClick.java
src/main/java/com/codingguru/inventorystacks/listeners/correction/: InventoryClick.java
src/main/java/com/codingguru/inventorystacks/listeners/itemmeta/: UpdateItemMetaListener.java
src/main/java/com/codingguru/inventorystacks/scheduler/: ChangeItemInHandTask.java  ChangeItemInHandWithItemTask.java  DamageItemTask.java  InventoryUpdateTask.java
src/main/resources/: plugin.yml
